<?xml version="1.0" encoding="utf-8"?>
<Operations Version="1.0" xmlns="http://schemas.microsoft.com/sqlserver/dac/Serialization/2012/02">
  <Operation Name="Rename Refactor" Key="da859eef-2a49-41b9-8897-0e92eba491ce" ChangeDateTime="07/18/2020 23:44:10">
    <Property Name="ElementName" Value="[dbo].[Parceria].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Parceria]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Codigo" />
  </Operation>
  <Operation Name="Rename Refactor" Key="409add1b-f1cc-445a-a1c2-58419e991417" ChangeDateTime="07/18/2020 23:59:46">
    <Property Name="ElementName" Value="[dbo].[ParceriaLike].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[ParceriaLike]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Codigo" />
  </Operation>
</Operations>