# TesteFIAP

./: README.md  ScriptBanco.sql  TesteFIAP.sln  configAngular.sh  configDbDocker.sh  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  start.sh
FIAP.Core/Infra/: ApiCaller.cs
FIAP.Database/: FIAP.Database.refactorlog  FIAP.Database.sqlproj
FIAP.Database/Procedures/: spParceriaLike_Insert.sql  spParceria_Delete.sql  spParceria_Insert.sql  spParceria_PesquisaTituloEmpresa.sql  spParceria_Update.sql
FIAP.Database/Tables/: Parceria.sql  ParceriaLike.sql
FIAP.Database/Triggers/: LikesCountTrigger.sql
FIAP.Database/Views/: vParceria.sql  vParceriaLike.sql
FIAP.Domain/: FIAP.Parceria.csproj
FIAP.Domain/Models/: Parceria.cs  ParceriaLike.cs
FIAP.Domain/Repository/: BaseRepository.cs  ParceriaLikeRepository.cs  ParceriaRepository.cs
FIAP.ParceriaAPI/: Dockerfile  FIAP.ParceriaAPI.csproj  Program.cs  Startup.cs  appsettings.json
FIAP.ParceriaAPI/Controllers/: ParceriaController.cs  ParceriaLikeController.cs
FIAP.ParceriaAPI/Properties/: launchSettings.json
FIAP.Portal/: Dockerfile  FIAP.Portal.csproj  Program.cs  Startup.cs  appsettings.json
FIAP.Portal/Controllers/: BaseController.cs  HomeController.cs  ParceriaController.cs
FIAP.Portal/Models/: ErrorViewModel.cs
FIAP.Portal/Properties/: launchSettings.json
FIAP.Portal/Views/: _ViewImports.cshtml
FIAP.Portal/Views/Parceria/: Create.cshtml  Edit.cshtml  index.cshtml
FIAP.Portal/Views/Shared/: _Layout.cshtml
FIAP.WebPage/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
(+24 files in other folders)
